{
  "name": "keyless-recovery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nihilium/client-sdk": "^0.7.1",
    "@nihilium/recovery-condition-quorum": "^0.7.2",
    "@nihilium/recovery-condition-zkemail": "^0.7.2",
    "@nihilium/recovery-core": "^0.7.2",
    "@nihilium/recovery-key-evm": "^0.7.2",
    "@nihilium/recovery-nihilium": "^0.7.2",
    "@nihilium/recovery-onchain-evm": "file:../recovery-sdk/onchain/evm",
    "@nihilium/recovery-resolver-dkim": "^0.7.2",
    "@nihilium/recovery-shamir": "^0.7.2",
    "@privy-io/react-auth": "^3.40.0",
    "permissionless": "^0.2.57",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "optionalDependencies": {
    "@solana-program/system": "^0.14.1",
    "@solana-program/token": "^0.16.1",
    "@solana/kit": "^8.2.0"
  }
}
